# ksrtc_task

./: README.md  pom.xml  testng.xml
allure-results/: 006b9978-2382-4c32-a60c-c4e3779941dd-result.json  1e008d1f-e5f8-4b4a-bbdd-e31bfa327ce0-container.json  2a15fdb7-b180-4f68-a20d-8a5378bb730d-container.json  445994ee-262a-40c2-8cf9-eae516a0d83f-container.json  549b3cab-8efb-4f60-8e8d-6206d6bf2b78-container.json  8644fa45-37ce-45da-b180-6f7ec1cdb78d-result.json  86f67e24-5db7-4638-96bc-07abb40db909-container.json  9e0b8710-55f5-4b17-a844-41e1014c621f-container.json  b47af2ee-5b01-4bcf-adc1-41614b60f0d4-container.json  bb10116a-0775-41a4-900c-bf119cd36d6f-result.json  c29cc6d1-5830-4b6f-a849-8822c869a742-result.json  d62d3730-6010-42b7-a099-6fcc9f377981-container.json  d76ede27-6b34-4093-9b31-c6a54e88d1dd-container.json  dac4fc44-6abc-4e0e-a038-26979003fe62-container.json  ec615668-991f-45e2-b0ad-b08e757ce77f-container.json  f850bb8d-4b48-4e65-9ebc-74a376bc8d45-container.json
src/main/java/pages/: HomePage.java  PayByCardPage.java  SelectSeatPage.java
src/test/java/Properties/: data.properties
src/test/java/tests/: BookTripTest.java  TestBase.java
